PORT=5000
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5433
DB_NAME=todo_app

VAPID_PUBLIC_KEY=BNNCzE6WrICl4JBmMgyfnpgXSua5R5iuQ1SHlcivNjgKU3kDENhKcgYYJBkT-WadFO0WGqfHYE9K1z8D-Ei3Mf0
VAPID_PRIVATE_KEY=s6NOyM3JVx9W9xIC-enOTUp_Mg4hloIvBaJ7-P4D_Kk
EMAIL=shaalu1529@email.com